.header {
  background: var(--main-background-color);
  border-bottom: 1px solid #ececec;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5;
}
.header__container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
}

.navigation__item .navigation__link {
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
}
.navigation__item .navigation__link::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  background: var(--accent-color);
  border-radius: 2px;
  left: 0;
  bottom: -2px;
  opacity: 0;
  transition: opacity var(--transition-duration) var(--cubic);
}
.navigation__item .navigation__link:hover::after {
  opacity: 1;
}

.navigation__list {
  display: flex;
  gap: 50px;
  align-items: center;
}
.navigation__list .navigation__link.current {
  color: var(--accent-color);
}

.navigation__link {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color var(--transition-duration) var(--cubic);
}
.navigation__link:hover, .navigation__link:focus {
  color: var(--accent-color);
}
.navigation__link.current::after {
  opacity: 1;
}

.hero {
  display: block;
  max-width: 1600px;
  margin: 0 auto;
  background: var(--second-background-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 600px;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero__title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.34;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--second-title-color);
  margin-bottom: 40px;
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
}

.hero__btn {
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 32px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--second-title-color);
  transition: background-color var(--transition-duration) var(--cubic);
}
.hero__btn:hover, .hero__btn:focus {
  background-color: var(--btn-background-color);
}

.speciality__list {
  display: flex;
  gap: 30px;
}

.speciality__icon-border {
  width: 270px;
  height: 120px;
  background: var(--third-background-color);
  border-radius: 4px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.speciality__subtitle {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-title-color);
  margin-bottom: 10px;
}

.speciality__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.functions {
  padding-top: 0;
}

.functions__list {
  display: flex;
  gap: 30px;
  flex-basis: 270px;
}

.functions__item {
  position: relative;
}

.functions__description {
  position: absolute;
  display: flex;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  align-items: center;
  justify-content: center;
  color: var(--second-title-color);
  background: rgba(47, 48, 58, 0.8);
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
}

.team {
  background: var(--third-background-color);
}

.team__item {
  background: var(--main-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  flex-basis: 270px;
}

.team__list {
  display: flex;
  gap: 30px;
}

.team__description {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team__name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  margin-bottom: 10px;
}

.team__profession {
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-bottom: 16px;
}

.clients-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.clients-link {
  width: 170px;
  height: 92px;
  outline: transparent;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: border var(--transition-duration) var(--cubic);
}
.clients-link:hover, .clients-link:focus {
  border: 1px solid var(--accent-color);
}

.clients-icon {
  fill: var(--icon-color);
  transition: fill var(--transition-duration) var(--cubic);
}
.clients-link:hover .clients-icon, .clients-link:focus .clients-icon {
  fill: var(--accent-color);
}

.footer {
  background: var(--second-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-title-color);
  margin-bottom: 20px;
  display: block;
}

.footer-form {
  display: flex;
  gap: 12px;
}

.footer-email {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  outline: none;
  color: var(--second-title-color);
  padding-left: 16px;
  transition: border 250ms var(--cubic);
}
.footer-email::-moz-placeholder {
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-email:-ms-input-placeholder {
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-email::placeholder {
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-email:focus {
  border: 1px solid var(--accent-color);
}

.footer-submit {
  width: 200px;
  height: 50px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  border-color: transparent;
  justify-content: center;
  color: var(--main-background-color);
}

.footer-form-icon {
  margin-left: 10px;
  fill: currentColor;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: 10;
  opacity: 1;
  visibility: visible;
  transition: opacity 250ms var(--cubic), visibility 250ms var(--cubic);
}

.modal {
  position: absolute;
  width: 528px;
  min-height: 581px;
  padding: 40px;
  background: var(--main-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  top: 50%;
  left: 50%;
  visibility: visible;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--cubic);
}
.backdrop.is-hidden .modal {
  transform: scale(1.1) translate(-50%, -50%);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-close {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 0 0;
  top: 8px;
  right: 8px;
}

.close-icon {
  fill: var(--logo-header-color);
  transition: fill 250ms var(--cubic);
}
.modal-close:hover .close-icon {
  fill: var(--accent-color);
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  margin-bottom: 12px;
}

.modal-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--main-text-color);
}

.form-input {
  font-size: 12px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline: none;
  transition: border 250ms var(--cubic);
}
.form-input::-moz-placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  vertical-align: text-top;
  color: rgba(117, 117, 117, 0.5);
}
.form-input:-ms-input-placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  vertical-align: text-top;
  color: rgba(117, 117, 117, 0.5);
}
.form-input::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  vertical-align: text-top;
  color: rgba(117, 117, 117, 0.5);
}
.form-input:focus {
  border: 1px solid var(--accent-color);
}

.comment-input {
  min-height: 120px;
  margin-bottom: 20px;
  padding: 16px 12px;
  resize: none;
  min-height: 120px;
}

.modal-icon-relative {
  position: relative;
  margin-bottom: 10px;
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  fill: var(--main-title-color);
  transition: fill 250ms var(--cubic);
}
.form-input:focus + .modal-icon {
  fill: var(--accent-color);
}

.modal-checkbox {
  display: flex;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-bottom: 30px;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.modal-checkbox span {
  display: flex;
  width: 16px;
  height: 15px;
  border: 2px solid var(--main-title-color);
  border-radius: 3px;
  margin-right: 8px;
  align-items: center;
  transition: background-color var(--transition-duration) var(--cubic), border-color var(--transition-duration) var(--cubic);
  background-position: center;
}
.input-check:checked + .modal-checkbox span {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

.check-icon {
  fill: transparent;
  transition: fill var(--transition-duration) var(--cubic);
}
.input-check:checked + .modal-checkbox .check-icon {
  fill: var(--main-background-color);
}

.modal-link {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: var(--accent-color);
}

.modal-submit {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--second-title-color);
  display: block;
  width: 200px;
  height: 50px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  margin-right: auto;
  margin-left: auto;
}

.portfolio-btn-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.portfolio-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  min-width: 73px;
  background: var(--third-background-color);
  border-radius: 4px;
  outline: none;
  padding: 6px 22px;
  transition-property: color, background-color, box-shadow;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--cubic);
}
.portfolio-btn:hover, .portfolio-btn:focus {
  color: var(--second-title-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.current-btn {
  color: var(--second-title-color);
  background: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-list-item {
  background: var(--main-background-color);
  flex-basis: 370px;
}

.portfolio-top-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-top-text {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--second-title-color);
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px 0px 24px;
  height: 100%;
  transform: translateY(101%);
  transition: transform var(--transition-duration) var(--cubic);
  overflow: auto;
}
.portfolio-link:hover .portfolio-top-text {
  transform: translateY(0%);
}
.portfolio-link:focus .portfolio-top-textt {
  transform: translateY(0%);
}

.portfolio-link {
  display: block;
  transition: box-shadow var(--transition-duration) var(--cubic), transform var(--transition-duration) var(--cubic);
}
.portfolio-link:hover, .portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-description {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: transparent;
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-title-color);
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}/*# sourceMappingURL=layouts.css.map */